# springboot-code-generate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/odata/: OdataApplication.java
src/main/java/com/example/odata/codegen/: ControllerGenerator.java  DtoGenerator.java  EdmTypeMapper.java  GenConfig.java  ODataGenerator.java  ODataPathGenerator.java  ServiceGenerator.java
src/main/java/com/example/odata/codegen/mybatis/: MapperControllerGenerator.java  MapperDtoGenerator.java  MapperInterfaceGenerator.java  MapperModel.java  MapperServiceGenerator.java  MapperXmlParser.java  MyBatisTypeMapper.java  MybatisGenerator.java  SignatureResolver.java
src/main/java/com/example/odata/config/: WebClientConfig.java
src/main/java/com/example/odata/support/: AbstractODataService.java  ApiErrorResponse.java  DataExceptionHandler.java  ODataApiException.java  ODataCollection.java  ODataError.java  ODataExceptionHandler.java
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/example/odata/codegen/: ODataPathGeneratorTest.java
src/test/java/com/example/odata/codegen/mybatis/: MapperXmlParserTest.java
src/test/resources/mapper/: DynamicMapper.xml  UserMapper.xml
src/test/resources/metadata/: sample-v4.xml
